# VueJs

2RingEmployeesMgmt/2RingEmployeesMgmt/: 2RingEmployeesMgmt.csproj  Startup.cs
2RingEmployeesMgmt/2RingEmployeesMgmt/Controllers/: EmployeePositionController.cs
2RingEmployeesMgmt/2RingEmployeesMgmt/Properties/: launchSettings.json
2RingEmployeesMgmt/Domain.Models/: Domain.Models.csproj  EmployeePositionHistory.cs  Position.cs
2RingEmployeesMgmt/Domain.Services/: Domain.Services.csproj
2RingEmployeesMgmt/Domain.Services/Enums/: State.cs
2RingEmployeesMgmt/Domain.Services/Interfaces/: IEmployeeService.cs  IUnitOfWork.cs
2RingEmployeesMgmt/Domain.Services/Services/: PositionService.cs
2RingEmployeesMgmt/Domain.Services/Validation/: PositionValidator.cs
2RingEmployeesMgmt/Infrastructure/: Infrastructure.csproj
2RingEmployeesMgmt/Infrastructure/Migrations/: EmployeesDbContextModelSnapshot.cs
2RingEmployeesMgmt/Tests/: EmployeeServiceTests.cs  InMemoryDbTest.cs  PositionServiceTests.cs  Tests.csproj
2RingEmployeesMgmtBE/: 2RingEmployeesMgmt.sln
2RingEmployeesMgmtBE/2RingEmployeesMgmt/: 2RingEmployeesMgmt.csproj  Program.cs  Startup.cs
2RingEmployeesMgmtBE/2RingEmployeesMgmt/Controllers/: EmployeePositionController.cs  EmployeesController.cs
2RingEmployeesMgmtBE/Domain.Models/: Domain.Models.csproj  Employee.cs  EmployeePositionHistory.cs  Position.cs
2RingEmployeesMgmtBE/Domain.Models/Interfaces/: ITrackLastModified.cs
2RingEmployeesMgmtBE/Domain.Services/Interfaces/: IPositionService.cs
2RingEmployeesMgmtBE/Domain.Services/Services/: EmployeeService.cs  PositionService.cs
2RingEmployeesMgmtBE/Domain.Services/Validation/: EmployeeValidator.cs
2RingEmployeesMgmtBE/Infrastructure/: EmployeesDbContext.cs  Infrastructure.csproj
2RingEmployeesMgmtBE/Infrastructure/EntityConfigurations/: EmployeeConfig.cs  EmployeePositionHistoryConfig.cs  PositionConfig.cs
2RingEmployeesMgmtBE/Infrastructure/Extensions/: ModelBuilderExtensions.cs
2RingEmployeesMgmtBE/Infrastructure/Migrations/: 20201103130400_InitialMig.Designer.cs  20201104213830_InitialMig.Designer.cs  20201104213830_InitialMig.cs
2RingEmployeesMgmtBE/Tests/: EmployeeValidatorTests.cs
2RingEmployeesMgmtFE/2ring-employees-mgmt/: README.md  package-lock.json  package.json  request.http
2RingEmployeesMgmtFE/2ring-employees-mgmt/public/: index.html
2RingEmployeesMgmtFE/2ring-employees-mgmt/src/: App.vue  Iexternal.d.ts  external.d.ts  filters.ts  main.ts
2RingEmployeesMgmtFE/2ring-employees-mgmt/src/assets/css/: global.css
2RingEmployeesMgmtFE/2ring-employees-mgmt/src/components/: Home.vue
2RingEmployeesMgmtFE/2ring-employees-mgmt/src/components/employees/: CurrentEmployees.vue  PreviousEmployees.vue
2RingEmployeesMgmtFE/2ring-employees-mgmt/src/components/employees/shared/: EmployeeDetail.vue
2RingEmployeesMgmtFE/2ring-employees-mgmt/src/components/positions/: AvailablePositions.vue
2RingEmployeesMgmtFE/2ring-employees-mgmt/src/components/shared/: Header.vue
2RingEmployeesMgmtFE/2ring-employees-mgmt/src/models/: Employee.ts  Position.ts  PositionHistory.ts
2RingEmployeesMgmtFE/2ring-employees-mgmt/src/models/shared/: RouteData.ts  ToasterSettings.ts
2RingEmployeesMgmtFE/2ring-employees-mgmt/src/router/: index.ts
2RingEmployeesMgmtFE/2ring-employees-mgmt/src/services/: EmployeeService.ts  PositionService.ts
